<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin : 0px; padding : 0px;}
       h1{
           font-size: 5vw;
           font-family: Georgia, 'Times New Roman', Times, serif;
           background-color: coral;
       }
        .container{ 
            display: block; 
            position: relative;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            max-width : 800px;
            margin :auto;
           
            }
        .slot{
            position: relative;
            display: inline-flex;
            box-sizing: border-box;
            width: 30%;
            border : 5px solid #000000;
            justify-content: center;
            padding : 10px;

        }
        #btn{ 
            margin-top: 10px; 
            background-color: coral;
            padding : 10px;
            font-size: 3vw;
            border-radius: 100px;
             }
             div{font-size: 2vw;}
       
    </style>
</head>
<body>
    <center><h1>Slot machine</h1></center><br><br><br>
    <div class="container">
 
    <div class="slot"><image src="apple.png" width="200px"id="1"></image></div>
    <div class="slot"><image src="bananas.png"width="200px"id="2"></image></div>
    <div class="slot"><image src="berry.png"width="200px" id="3"></image></div>
</div>
<br><br> 
<div ><center><input type="button" value="start" onclick="start()" id="btn"></center></div><br><br><br>
<center><div id="price"><div id="amount" autofocus >enter amount :<input type="number" id="Rs"> </div>
    <br><div id="win"></div></div>
<div id="sum"> You have 1000 Rs</div>


</center>
</body>
<script>
   

   let sum = 1000;

     function start(){
             
            
           let amount = document.getElementById('Rs').value;
           console.log(amount)
        
            
           
            let a = Math.floor((Math.random() * 5) + 1);
        
             if(a == 1)
       document.getElementById('1').src = "apple.png";
       else if (a == 2)
       document.getElementById('1').src = "bananas.png";
       else if ( a == 3)
       document.getElementById('1').src = "berry.png";
       else if (a == 4)
       document.getElementById('1').src = "grapes.png";
       else if ( a == 5)
       document.getElementById('1').src = "strawberry.png";
     

        let   b = Math.floor((Math.random() * 5) + 1);
      
             if(b == 1)
       document.getElementById('2').src = "apple.png";
       else if (b == 2)
       document.getElementById('2').src = "bananas.png";
       else if ( b == 3)
       document.getElementById('2').src = "berry.png";
       else if (b == 4)
       document.getElementById('2').src = "grapes.png";
       else if ( b == 5)
       document.getElementById('2').src = "strawberry.png";
 
  
     let  c = Math.floor((Math.random() * 5) + 1);
             if(c == 1)
       document.getElementById('3').src = "apple.png";
       else if (c == 2)
       document.getElementById('3').src = "bananas.png";
       else if ( c == 3)
       document.getElementById('3').src = "berry.png";
       else if (c == 4)
       document.getElementById('3').src = "grapes.png";
       else if ( c == 5)
       document.getElementById('3').src = "strawberry.png";
   
     
   
      if(a == b && b==c ){
          document.getElementById('win').innerHTML = "congrats you win :" + amount*10 +" RS";
          sum += amount*10;
          document.getElementById('sum').innerHTML = "total money "+sum+ " RS";
      }
      else{ 
       
        sum -= amount;
        document.getElementById('Rs').value = 0;
        document.getElementById('win').innerHTML = "you loose try again ";
        document.getElementById('sum').innerHTML = "total money "+sum+ " RS";
      }
      if(sum == 0){ 
          alert("You are out of money restart");
           sum = 1000;
    
    }

     
    }

     






</script>

</html>
